# study-buddy-backend

./: README.md
study-buddy-database-checkConnect/: .project
study-buddy-database-checkConnect/src/main/java/: RdsLambdaHandler.java
study-buddy-website-checkConnect/: .project
study-buddy-website-checkConnect/src/main/java/: RdsLambdaHandler.java
studyBuddy-test-all/: .project
studyBuddy-test-all/src/main/java/register/: RegisterUserHandler.java  RegisterUserHandlerTest.java
studyBuddy-test-all/src/main/java/utils/: JwtHelper.java
studyBuddy-test-createUser/: .project
studyBuddy-test-createUser/src/main/java/register/: RegisterUserHandler.java  RegisterUserHandlerTest.java
studyBuddy-test-createUser/src/main/java/utils/: JwtValidationException.java
studyBuddy-website-authenticateUser/: .project  dependency-reduced-pom.xml  pom.xml
studyBuddy-website-authenticateUser/src/main/java/authenticate/: HashingHelper.java  LoginHandler.java  package-info.java
studyBuddy-website-authenticateUser/src/main/java/utils/: HashingHelper.java  JwtHelper.java
studyBuddy-website-backAndForth/: .project  dependency-reduced-pom.xml
studyBuddy-website-backAndForth/src/main/java/: BackAndForthHandler.java
studyBuddy-website-backAndForth/src/main/java/example/: BackAndForthHandler.java
studyBuddy-website-createCertification/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
studyBuddy-website-createCertification/src/main/java/certification/: CreateCertificationHandler.java
studyBuddy-website-createUser/: .classpath  .factorypath  .project  dependency-reduced-pom.xml  pom.xml
studyBuddy-website-createUser/src/main/java/: RegisterUserHandlerLocalTest.java
studyBuddy-website-createUser/src/main/java/register/: RegisterUserHandler.java
studyBuddy-website-createUser/src/main/java/utils/: JwtHelper.java
studyBuddy-website-deleteCertification/: .project  dependency-reduced-pom.xml  pom.xml
studyBuddy-website-deleteCertification/src/main/java/certification/: DeleteCertificationHandler.java  package-info.java
studyBuddy-website-getCertification/: .project  dependency-reduced-pom.xml
studyBuddy-website-getCertificationALL/: .project  pom.xml
studyBuddy-website-updateCertification/: .project  dependency-reduced-pom.xml  pom.xml
studyBuddy-website-updateUser/: .project  dependency-reduced-pom.xml
studyBuddy-website-userInfo/: .project  dependency-reduced-pom.xml  pom.xml
(+7 files in other folders)
